Feature: Открытие веб клиента

Scenario: Открыт сайт веб клиента
      Given Пользователь перешел на сайт
      Then Открыта страница 
    

Scenario: 
      Given Пользователь перешел на сайт
      When Пользователь нажал на строку ввода имени 
      Then Доступно поле ввода 
    