Feature: Открытие веб клиента

Scenario: Открыт сайт веб клиента
      Given Пользователь перешел на сайт
      Then Открыта страница 
    
    Scenario: Пользователь нажал на поле ввода имени
      Given Пользователь перешел на сайт
      When Пользователь нажал на строку ввода имени
      Then Доступно поле ввода
    
     Scenario: Пользовател ввел имя пользователя 
      Given Пользователь перешел на сайт
      When Пользователь нажал на строку ввода имени
      And Пользователь ввел имя кс
      Then кс введено в поле
    