Feature: Переход пользователя на вкладки 


Scenario: Открыть вкладку О ВКонтакте 
      Given Пользователь перешел на сайт
      And Пользователь нажал О ВКонтакте 
      Then Открылась страница about

Scenario: Открыть вкладку Правила 
      Given Пользователь перешел на сайт
      And Пользователь нажал Правила 
      Then Открылась страница terms 


Scenario: Открыть вкладку Все продукты
      Given Пользователь перешел на сайт
      And Пользователь нажал Все продукты
      Then Открылась страница products
      
Scenario: Открыть вкладку Google Play
      Given Пользователь перешел на сайт
      And Пользователь нажал Google Play
      Then Открылась страница store apps 

Scenario: Открыть вкладку RuStore
      Given Пользователь перешел на сайт
      And Пользователь нажал RuStore
      Then Открылась страница apps RuStore 

Scenario: Открыть вкладку App Store
      Given Пользователь перешел на сайт
      And Пользователь нажал App Store
      Then Открылась страница app apple 