 Feature: Регистрация пользователя на сайте
 
 Scenario: Регестрация пользователя
      Given Пользователь перешел на сайт
      When Пользователь нажал Зарегистрироваться
      Then Открыто окно регистрации

      
 Scenario: Регестрация пользователя
      Given Пользователь перешел на сайт
      When Пользователь нажал Зарегистрироваться
      And Пользователь нажал ввод номера телефона
      And Пользователь ввел номер телефона
      Then Номер телефона введен

Scenario: Регестрация пользователя
      Given Пользователь перешел на сайт
      When Пользователь нажал Зарегистрироваться
      And Пользователь нажал ввод номера телефона
      And Пользователь ввел номер телефона
      And Пользователь нажал кнопку Продолжить
      Then Открыто окно подтверждения входа
      