Feature: Пользователь запустил веб-приложение проходит авторизацию

   Scenario: Открыт сайт
      Given Пользователь перешел на сайт
      Then Сайт открыт

   Scenario: Войти в личный кабинет
      Given Пользователь перешел на сайт
      When Пользователь нажал ввод номера телефона
      And Пользователь ввел номер телефона
      Then Номер телефона введен 

 Scenario: Войти на этап подтверждения 
      Given Пользователь перешел на сайт
      When Пользователь нажал ввод номера телефона
      And Пользователь ввел номер телефона
      And Пользователь нажал кнопку войти
      Then Открыто окно ввода пароля
   
 Scenario: Восстановление пароля 
      Given Пользователь перешел на сайт
      When Пользователь нажал ввод номера телефона
      And Пользователь ввел номер телефона
      And Пользователь нажал кнопку войти
      And Пользователь нажал Забыли или не установили пароль?
      Then Открыто окно выбора восстановления 

 Scenario: Восстановление пароля 
      Given Пользователь перешел на сайт
      When Пользователь нажал ввод номера телефона
      And Пользователь ввел номер телефона
      And Пользователь нажал кнопку войти
      And Пользователь нажал Забыли или не установили пароль?
      And Пользователь нажал Нет, восстановить пароль
      Then Открыто окно подтверждения пользователя

