Feature: Пользователь запустил веб-приложение

   Scenario: Открыт сайт
      Given Пользователь перешел на сайт
      Then Сайт открыт

   Scenario: Войти в личный кабинет
      Given Пользователь перешел на сайт
      When Пользователь нажал ввод номера телефона
      And Пользователь ввел номер телефона
      Then Номер телефона введен 


   



